<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="86E-ik-8MW">
                        <rect key="frame" x="10" y="10" width="338" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-gC-clb">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8vn-bj-ujQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Ybl-4f-G5h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-bO-EWU">
                                <rect key="frame" x="60" y="0.0" width="218" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-tg-dLK">
                                        <rect key="frame" x="10" y="10" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edl-tg-dLK" secondAttribute="bottom" constant="10" id="8Qy-aP-FLu"/>
                                    <constraint firstItem="edl-tg-dLK" firstAttribute="leading" secondItem="dlb-bO-EWU" secondAttribute="leading" constant="10" id="9nf-dL-jOb"/>
                                    <constraint firstAttribute="trailing" secondItem="edl-tg-dLK" secondAttribute="trailing" constant="10" id="Rvh-O1-j8n"/>
                                    <constraint firstItem="edl-tg-dLK" firstAttribute="top" secondItem="dlb-bO-EWU" secondAttribute="top" constant="10" id="qeb-yJ-pW7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-qb-LEf">
                                <rect key="frame" x="298" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUK-IH-JxA"/>
                                    <constraint firstAttribute="width" constant="40" id="gYa-be-VrT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="86E-ik-8MW" secondAttribute="bottom" constant="10" id="Eye-IJ-vJj"/>
                    <constraint firstAttribute="trailing" secondItem="86E-ik-8MW" secondAttribute="trailing" constant="10" id="NUY-KE-Q0q"/>
                    <constraint firstItem="86E-ik-8MW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Uhh-DM-mQM"/>
                    <constraint firstItem="86E-ik-8MW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vGM-DM-Wi3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="edl-tg-dLK" id="Cql-fL-Lnc"/>
                <outlet property="leftImageView" destination="RAs-gC-clb" id="Pdf-oE-OM4"/>
                <outlet property="messageBubble" destination="dlb-bO-EWU" id="fvY-JL-lt1"/>
                <outlet property="rightImageView" destination="KjX-qb-LEf" id="3Nn-NH-XVd"/>
            </connections>
            <point key="canvasLocation" x="30.434782608695656" y="-6.0267857142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
